// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Angular---The-Complete-Guide-2025-Edition",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers-extra/features/angular-cli:2": {}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [4200],

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"johnpapa.angular-essentials",
				"Angular.ng-template",
				"esbenp.prettier-vscode",
				"oderwat.indent-rainbow"
			]
		}
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "npm install",

	// Use 'postStartCommand' to run commands after the container is started.
	"postStartCommand": "npm run dev",
	
	// Automatically stop the container when the VS Code window is closed.
	"shutdownAction":"stopContainer"

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
